<!DOCTYPE html>
<html lang="en">
    <div id="time"></div>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" type="image/png" href="/icon.png" />
    <script type="module" src="./main.js" defer></script>
    <title>EcoCharge</title>
  </head>
  <body>
    <header>
      <h1>Ec<img class="icon" src="/icon.png" alt="icon">Charge</h1>
        <p>Welcome to EcoCharge, your personal assistant for optimizing EV charging within cities. Our mission is to make EV charging as efficient and cost-effective as possible.</p>
    </header>

    <main>
      <h2>Content</h2>
    </main>

    <footer>
      <p>W20004613 &copy;</p>
    </footer>
  </body>
</html>